# internal-portal

./: .gitignore  66bitProject.csproj  66bitProject.sln  Program.cs  Startup.cs  TestInitializer.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  EmployeeCostController.cs  EmployeeRevenueController.cs  FinancialSpecController.cs  HomeController.cs  ManagerController.cs  OverworkController.cs  ProgrammerController.cs  ProjectController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210104150927_Initial2.Designer.cs  20210104150927_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201220050624_Initial.Designer.cs  20201220050624_Initial.cs  20201226192637_Initial.Designer.cs  20201226192637_Initial.cs  20201230203911_NewRelations.Designer.cs  20201230203911_NewRelations.cs  20210103063444_NewRelationsUpdated.Designer.cs  20210103063444_NewRelationsUpdated.cs  20210103075248_EmpRevenueNewColumn.Designer.cs  20210103075248_EmpRevenueNewColumn.cs  20210103185322_NewRelationsUpdated.Designer.cs  20210103185322_NewRelationsUpdated.cs  20210106174145_RelationsUpdatedV2.Designer.cs  20210106174145_RelationsUpdatedV2.cs  20210106195006_UpdatedStatus.Designer.cs  20210106195006_UpdatedStatus.cs  20210111094605_OverworkUpdate.Designer.cs  20210111094605_OverworkUpdate.cs  20210111131203_MonthlyPaymentUser.Designer.cs  20210111131203_MonthlyPaymentUser.cs  20210112061126_AddedBonuses.Designer.cs  20210112061126_AddedBonuses.cs  20210112062100_BonusTableNameChange.Designer.cs  20210112062100_BonusTableNameChange.cs  20210112064756_BonusDate.Designer.cs  20210112064756_BonusDate.cs  20210113105800_NameChange.Designer.cs  20210113105800_NameChange.cs  20210114204820_UpdatedRelationsForTests.Designer.cs  20210114204820_UpdatedRelationsForTests.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationContext.cs  Bonus.cs  Cost.cs  Costs.cs  Department.cs  EmployeeCost.cs  EmployeeProject.cs  EmployeeRevenue.cs  Overwork.cs  Project.cs  Revenue.cs  Status.cs  User.cs
Models/ViewModels/: ChangeRoleViewModel.cs  CostInfoViewModel.cs  CreateBonusViewModel.cs  CreateEmployeeCostViewModel.cs  CreateOverworkViewModel.cs  CreateProjectViewModel.cs  CreateRevenueViewModel.cs  CreateUserViewModel.cs  EditProjectViewModel.cs  EditUserViewModel.cs  EmployeeBonusesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OverworkInfoViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/EmployeeCost/: AllEmpCosts.cshtml  ChangeCostStatus.cshtml  Create.cshtml  Index.cshtml  ShowOwnCosts.cshtml
Views/FinancialSpec/: AllBonuses.cshtml  AllCosts.cshtml  AllExpenses.cshtml  AllOverworks.cshtml  AllProjects.cshtml  AllRevenues.cshtml  CostInfo.cshtml  CreateBonus.cshtml  Index.cshtml  OverworkInfo.cshtml  (+2 more)
(+30 files in other folders)
