<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-_66bitProject-2DEF5717-3C31-4748-B9C9-50B8379A71D2</UserSecretsId>
    <RootNamespace>_66bitProject</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201229141149_Projects.cs" />
    <Compile Remove="Migrations\20201229141149_Projects.Designer.cs" />
    <Compile Remove="Migrations\20201230201859_EmployeeProjectFix.cs" />
    <Compile Remove="Migrations\20201230201859_EmployeeProjectFix.Designer.cs" />
    <Compile Remove="Migrations\20201230202724_Test.cs" />
    <Compile Remove="Migrations\20201230202724_Test.Designer.cs" />
    <Compile Remove="Migrations\20201230203008_Test.cs" />
    <Compile Remove="Migrations\20201230203008_Test.Designer.cs" />
    <Compile Remove="Migrations\20210103044618_FixedRelations.cs" />
    <Compile Remove="Migrations\20210103044618_FixedRelations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
